{
  "name": "devops-term-project",
  "version": "1.0.0",
  "description": "Static website for DevOps term project",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/*.html --dist-dir dist --public-url ./",
    "lint:html": "htmlhint src/",
    "lint:css": "stylelint 'styles/**/*.css'"
  },
  "devDependencies": {
    "htmlhint": "^1.1.5",
    "parcel": "^2.10.0",
    "stylelint": "^15.0.0",
    "stylelint-config-standard": "^34.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ]
}
